<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="20dip"
        android:layout_height="20dip">

        <ImageView
            android:id="@+id/iv_no_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_like" />

        <ImageView
            android:id="@+id/iv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_like_hover"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_praise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:text="9999"
        android:textColor="@color/black_c"
        android:gravity="center"
        android:textColorHint="@color/black_c"
        android:textSize="14dp" />
</RelativeLayout>