<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="bottom"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_fragment_personal_head_atten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_att_count"
            style="@style/fragment_personal_head_sub_txt"
            android:text="13"
            tools:text="13"
            />

        <TextView
            style="@style/fragment_personal_head_sub_txt"
            android:layout_marginTop="5dp"
            android:text="关注"
            tools:text="关注"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_personal_head_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_fans_count"
            style="@style/fragment_personal_head_sub_txt"
            android:text="12345"
            tools:text="12345"
            />

        <TextView
            style="@style/fragment_personal_head_sub_txt"
            android:id="@+id/header_fans_text"
            android:layout_marginTop="5dp"
            android:text="粉丝"
            tools:text="粉丝"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_personal_head_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_collection_count"
            style="@style/fragment_personal_head_sub_txt"
            tools:text="12345"
            />

        <TextView
            style="@style/fragment_personal_head_sub_txt"
            android:layout_marginTop="5dp"
            android:text="收藏"
            tools:text="粉丝"
            />

    </LinearLayout>
</LinearLayout>
